<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FML - Future Meta Leaders</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="nav container">
            <a href="#" class="logo">FML</a>

            <div class="nav_menu">
                <div class="wrapper typo">Chapter :
                    <div class="list"><span class="placeholder">Welcome-screen</span>
                      <ul class="list__ul">
                        <li><a href="#home">Welcome-screen</a></li>
                        <li><a href="#digital">Digital Sessions</a></li>
                        <li><a href="#public">Public Town Square</a></li>
                        <li><a href="#event">IRL Events</a></li>
                        <li><a href="#team">Our team</a></li>
                      </ul>
                    </div>
            </div>
        </div>
        <div class="nav_social">
           <a href="#" class="social_link">
             <i class='bx bxl-linkedin'></i>
           </a>

           <a href="#" class="social_link">
            <i class='bx bxl-instagram' ></i>
           </a>

           <a href="#" class="social_link">
            <i class='bx bxl-twitter' ></i>
           </a>
           <a href="#" class="social_link">
            <i class='bx bxs-moon' id="dark_toggle"></i>
           </a>
        </div>
        </div>

    </header>

    <main>
        <section class="home section" id="home">
            <div class="container home_section grid">
                <div class="home_item right">
                    <h3 class="home_title">We make</h3>
                </div>

                <div class="home_item">
                    <h3 class="home_title">Metaverse together</h3>
                </div>
            </div>
        </section>

        <section class="section digital" id="digital">
            <div class="container digital_container grid">
                <div class="digital_item right">
                    <h3 class="digital_title">Digital Sessions</h3>
                    <p class="digital_item_text">Digital sessions are split into two different types of content. Recorded Sessions and Live Sessions which both focus on content pertaining to NFTs, Metaverse, and DeFi.</p>
                </div>
                <div class="digital_item left">
                    <h3 class="digital_title"></h3>
                    <p class="digital_text">Live sessions on the other hand focus solely on the critical thinking process behind innovative solutions in NFTs, Metaverse, and DeFi. For all digital session content, the speakers/content creators are hand picked.</p>
                </div>
            </div>
        </section>

        <section class="section session">
            <div class="container session_container grid">
                <div class="session_item left">
                    <h3 class="session_title">
                        All recorded sessions will focus on 3 key areas which are:
                    </h3>
                </div>
                <div class="session_item right">
                    <p class="session_text">
                        Team/technical skills required to implement those innovative solutions. 
                    </p>
                    <p class="session_text">
                        What is the innovative solution solving
                    </p>
                    <p class="session_text">
                        Most innovate ways NFTs are being implemented
                    </p>
                </div>
            </div>
        </section>

        <section class="section record">
            <div class="record_container container grid">

                <div class="record_item left grid">
                    <div class="record_wrapper">
                        <span class="span">Record Sessions</span>
                        <h3 class="record_title">
                            List the Masterclass topics available: NFT, Metaverse, and DeFi
                        </h3>
                    </div>
                    <div></div>
                </div>

                <div class="record_item  grid">
                    <h3 class="record_title left">
                        Explain that verified content creators will host masterclasses
                    </h3>
                    <p class="record_text right">
                        All verified content creators have proved economically successful in their respective fields.
                    </p>
                </div>

                <div class="record_item grid">
                    <h3 class="record_title left">
                        Explain what type of information recorded sessions will cover
                    </h3>
                    <p class="record_text right">
                        Most innovate ways they are being implemented. 
                        Team/technical skills required to implement those innovative solutions.
                        What is the innovative solution solving. 
                    </p>
                </div>
            </div>
        </section>

        <section class="section live">
            <div class="record_container container grid">

                <div class="record_item left grid">
                    <div class="record_wrapper">
                        <span class="span">Live Sessions</span>
                        <h3 class="record_title">
                            List the Masterclass topics available: NFT, Metaverse, and DeFi
                        </h3>
                    </div>
                    <div></div>
                </div>

                <div class="record_item grid">
                    <h3 class="record_title left">
                        Explain that verified content creators will host masterclasses
                    </h3>
                    <p class="record_text right">
                        All verified content creators have proved economically successful in their respective fields.
                    </p>
                </div>

                <div class="record_item grid">
                    <h3 class="record_title left">
                        Explain what type of information recorded sessions will cover
                    </h3>
                    <p class="record_text right">
                        Most innovate ways they are being implemented. 
                        Team/technical skills required to implement those innovative solutions.
                        What is the innovative solution solving. 
                    </p>
                </div>
            </div>
        </section>

        <section class="section square" id="public">
            <div class="container square_container grid">
                <div class="square_card">
                    <ul class="square_header grid">
                        <li class="square_item_header">
                            <h3 class="square_title"></h3>
                            <h3 class="square_title right">Public Town Square</h3>
                        </li>
                        <li class="square_item_header">
                            <p class="square_text left">An app for global digital communication focusing on 3 key areas. Information, Discourse, and Networking.</p>
                            <h3></h3>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <span class="span">Information</span>
                        </li>
                        <li class="square_item">
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Predictions</h3>
                                <p class="square_item_text">All verified content creators have proved economically successful in their respective fields.</p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Factual Information</h3>
                                <p class="square_item_text">Verified individuals/entities will post summarized white papers, case studies, and research in their respective fields.</p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Upvote system that maintains quality</h3>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <span class="span">Discourse</span>
                        </li>
                        <li class="square_item">
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Hot Discussions </h3>
                                <p class="square_item_text">Hottest/most engaged discussions in the last 72 hours. </p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Recommended Discussions</h3>
                                <p class="square_item_text">Feed is personalized based on areas of interest and is populated by predictions, factual information, and popular threads.</p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title ">Private DMs</h3>
                                <p class="square_item_text">Feed is personalized based on areas of interest and is populated by predictions, factual information, and popular threads.</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <span class="span">Networking</span>
                        </li>
                        <li class="square_item">
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">5 Tiered Networking System </h3>
                                <p class="square_item_text">Individuals tier up by submitting a request once they meet the score requirements (weighting scale is determined by financial success and recognized accomplishments from reputable institutions.</p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Speed Networking</h3>
                                <p class="square_item_text">Elevator pitch styled networking rooms that can be filtered based on skill requirements. This is great for finding teams for projects.</p>
                            </div>
                            <div class="square_item_meta right">
                                <h3 class="square_item_title">Exclusive Networking</h3>
                                <p class="square_item_text">Access granted to winners of hackathons and whales. These special rooms open up periodically based on event schedules. Whales are accredited investors who have at least $1M in liquid assets.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section event" id="event">
            <div class="container square_container grid">
                <div class="square_card">
                    <ul class="square_header grid">
                        <li class="square_item_header">
                            <div></div>
                            <h3 class="square_title right">IRL Events</h3>
                        </li>
                        <li class="square_item_header">
                            <p class="square_text left">The 3 areas of focus are special events, competitions, and quarterly conferences.</p>
                            <div></div>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <h3 class="square_item_title">Special Events</h3>
                        </li>
                        <li class="square_item right">
                                <p class="square_item_text">Access granted to winners of hackathons and whales. These special rooms open up periodically based on event schedules. Whales are accredited investors who have at least $1M in liquid assets.</p>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <h3 class="square_item_title">Competitions</h3>
                        </li>
                        <li class="square_item right">
                                <p class="square_item_text">Hackathons curated for innovation and networking in the fields of NFTs, Metaverse, and DeFi.</p>
                        </li>
                    </ul>
                </div>

                <div class="square_card">
                    <ul class="square_list grid">
                        <li class="square_item left">
                            <h3 class="square_item_title">Quarterly Conferences</h3>
                        </li>
                        <li class="square_item right">
                                <p class="square_item_text">We go over our FML Transparency Report which covers our future plans, our growth, and projected growth. These conferences are also designed for low to mid level networking which will host key note speakers as well.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section team" id="team">
            <div class="container team_container grid">
                <div class="team_card grid">
                    <h3 class="team_title">Our <br>Team</h3>
                    <div></div>
                </div>
                <div class="team_card grid">
                    <div class="card_banner left">
                        <img src="image/kiran.png" alt="">
                    </div>

                    <div class="card_content right">
                        <div class="card_wrapper">
                            <div class="card_info">
                                <span class="position">Co-Founder & CEO</span>
                                <h3 class="card_name">Kiran Pothana</h3>
                            </div>

                            <div class="card_social">
                                <a href="#" class="social_link">
                                    <i class='bx bxl-linkedin'></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-instagram' ></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-twitter' ></i>
                                  </a>
                            </div>
                        </div>

                        <p class="card_text">
                            Kiran Pothana is a Web3 technocrat and environmentalist who co-founded a student nonprofit, Beyond Terra, working to reduce global carbon emissions — through legislation and facilitating partnerships between private and public sectors. He is passionate about evolving layer one and layer two protocols on blockchain to enable interoperability and secure peer-to-peer interactions.
                        </p>
                        <p class="card_text">
                            He believes the key to Web3’s exponential growth is onboarding developers into the space — as CEO, he works on building the company’s infrastructure proponents and strategizing the best delivery methods. He prioritizes deploying tools that foster competitive environments for engaging developers to be more involved and passionate about the future of Web3.
                        </p>
                    </div>
                </div>

                <div class="team_card grid">
                    <div class="card_banner left">
                        <img src="image/Sean.png" alt="">
                    </div>

                    <div class="card_content right">
                        <div class="card_wrapper">
                            <div class="card_info">
                                <span class="position">Co-Founder & CEO</span>
                                <h3 class="card_name">Sean Alimov</h3>
                            </div>

                            <div class="card_social">
                                <a href="#" class="social_link">
                                    <i class='bx bxl-linkedin'></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-instagram' ></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-twitter' ></i>
                                  </a>
                            </div>
                        </div>

                        <p class="card_text">
                            Sean Alimov is an entrepreneur and business advisor with the focus on improving profit margins, raising business productivity and executing growth strategies for early-stage start-ups and established SMEs. Sean is a professional “dot connector” and enjoys building, managing and scaling highly engaged communities for effective engagement and retention strategies. In 2022, Sean co-founded Future Meta Leaders (FML) with Kiran Pothana to empower established and emerging leaders, creators, developers and marketers with the confidence and capabilities to succeed in the Web 3 era.  
                        </p>
                        <p class="card_text">
                            Sean leads FML's vision of developing NextGen Web3 luminaries through the shared knowledge and shared experience environment that will accelerate Web3 adoption. He is responsible for FML's overall strategy and mission, driven by a community-first approach and underpinned by ahead-of-the-curve investment in talent and technology. Sean has created and chair the FML's Executive Advisory Board.
                        </p>
                    </div>
                </div>

                <div class="team_card grid">
                    <div class="card_banner left">
                        <img src="image/Salava.png" alt="">
                    </div>

                    <div class="card_content right">
                        <div class="card_wrapper">
                            <div class="card_info">
                                <span class="position">Senior Product Designer</span>
                                <h3 class="card_name">Slava Bartalevich</h3>
                            </div>

                            <div class="card_social">
                                <a href="#" class="social_link">
                                    <i class='bx bxl-linkedin'></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-instagram' ></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-twitter' ></i>
                                  </a>
                            </div>
                        </div>

                        <p class="card_text">
                            Slava Bartalevich is an extremely talented product designer passionate about visualising and creating “one-of-a-kind” websites and mobile applications that both highly appealing and engaging. He has vast experience in designing and releasing new complex interfaces and applying improvements to the existing ones. Apart from being a Senior Product Designer at FML, Slava owns his own design studio «BARTALEVICH» with the focus on Web3 space.
                        </p>
                    </div>
                </div>

                <div class="team_card grid">
                    <div class="card_banner img-holder left" style="--width: 506; --height: 506;">
                        <img src="image/Younes.jpg" alt="" class="img-cover">
                    </div>

                    <div class="card_content right">
                        <div class="card_wrapper">
                            <div class="card_info">
                                <span class="position">Senior Web Developer</span>
                                <h3 class="card_name">Younes Ayoub</h3>
                            </div>

                            <div class="card_social">
                                <a href="#" class="social_link">
                                    <i class='bx bxl-linkedin'></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-instagram' ></i>
                                  </a>
                   
                                  <a href="#" class="social_link">
                                   <i class='bx bxl-twitter' ></i>
                                  </a>
                            </div>
                        </div>

                        <p class="card_text">
                            Younes Ayoub is a Front-End Developer located in Morocco. He have a serious passion for Web Development, Web Applications that leads to the success of the overall product.Younes Ayoub also like sharing content related to the stuff that He have learned over the years in Web Development so it can help other people of the Instgram Community. Feel free to Connect or Follow me on my Linkedin where He post useful content related to Web Development and Programming.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer ">
       <p class="copyright">Powered By <a href="#" class="copyright_link"> FML TEAM</a></p> 
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>